aioredis==1.3.1
amqp==5.0.6
asgiref==3.4.1
async-timeout==3.0.1
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
billiard==3.6.4.0
boto3==1.18.63
botocore==1.21.63
celery==5.1.2
certifi==2020.6.20
cffi==1.14.2
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
constantly==15.1.0
cryptography==35.0.0
daphne==3.0.2
Django==3.2.8
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-debug-toolbar==3.2.2
django-storages==1.12.2
django-timezone-field==4.2.1
docutils==0.15.2
gunicorn==20.1.0
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
importlib-metadata==4.8.1
incremental==17.5.0
jmespath==0.10.0
kombu==5.1.0
msgpack==1.0.0
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==21.0.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
s3transfer==0.5.0
sentry-sdk==0.16.5
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.2
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
vine==5.0.0
zipp==3.1.0
zope.interface==5.1.0